{
  "name": "dragon",
  "version": "1.0.0",
  "description": "This is a simple webapp of a dragon",
  "main": "main.js",
  "scripts": {
    "dev": "http-server ./app/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aaaaaaaalex/dragon.git"
  },
  "author": "Alex O Regan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aaaaaaaalex/dragon/issues"
  },
  "homepage": "https://github.com/aaaaaaaalex/dragon#readme",
  "devDependencies": {
    "http-server": "^0.11.1"
  },
  "dependencies": {}
}
